This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clustering_paper.aux
The style file: acl2012.bst
Database file #1: cites.bib
`year' is a missing field, not a string, for entry mohammadi2comparative
while executing---line 2625 of file acl2012.bst
Warning--empty year in mohammadi2comparative
`year' is a missing field, not a string, for entry Nikolaev2015database
while executing---line 2625 of file acl2012.bst
Warning--empty year in Nikolaev2015database
Warning--empty journal in Nikolaev2015database
You've used 11 entries,
            2490 wiz_defined-function locations,
            621 strings with 6661 characters,
and the built_in function-call counts, 4785 in all, are:
= -- 502
> -- 201
< -- 3
+ -- 72
- -- 68
* -- 374
:= -- 771
add.period$ -- 43
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 196
empty$ -- 343
format.name$ -- 83
if$ -- 989
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 66
num.names$ -- 33
pop$ -- 85
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 250
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 41
width$ -- 14
write$ -- 150
(There were 2 error messages)
