This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clustering_paper.aux
The style file: acl2012.bst
Database file #1: cites.bib
`year' is a missing field, not a string, for entry mohammadi2comparative
while executing---line 2625 of file acl2012.bst
Warning--empty year in mohammadi2comparative
`year' is a missing field, not a string, for entry Nikolaev2015database
while executing---line 2625 of file acl2012.bst
Warning--empty year in Nikolaev2015database
Warning--empty journal in Nikolaev2015database
You've used 10 entries,
            2490 wiz_defined-function locations,
            614 strings with 6537 characters,
and the built_in function-call counts, 4382 in all, are:
= -- 457
> -- 188
< -- 3
+ -- 68
- -- 64
* -- 340
:= -- 707
add.period$ -- 39
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 181
empty$ -- 312
format.name$ -- 77
if$ -- 907
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 60
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 220
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 37
width$ -- 13
write$ -- 136
(There were 2 error messages)
