\begin{thebibliography}{}

\bibitem[\protect\citename{Aikhenvald and others}1999]{aikhenvald1999arawak}
Alexandra~Y Aikhenvald et~al.
\newblock 1999.
\newblock The arawak language family.
\newblock {\em The amazonian languages}, pages 65--106.

\bibitem[\protect\citename{Bouckaert \bgroup et al.\egroup
  }2012]{bouckaert2012mapping}
Remco Bouckaert, Philippe Lemey, Michael Dunn, Simon~J Greenhill, Alexander~V
  Alekseyenko, Alexei~J Drummond, Russell~D Gray, Marc~A Suchard, and Quentin~D
  Atkinson.
\newblock 2012.
\newblock Mapping the origins and expansion of the indo-european language
  family.
\newblock {\em Science}, 337(6097):957--960.

\bibitem[\protect\citename{Cha}2007]{cha2007comprehensive}
Sung-Hyuk Cha.
\newblock 2007.
\newblock Comprehensive survey on distance/similarity measures between
  probability density functions.
\newblock {\em City}, 1(2):1.

\bibitem[\protect\citename{Choi \bgroup et al.\egroup }2010]{choi2010survey}
Seung-Seok Choi, Sung-Hyuk Cha, and Charles~C Tappert.
\newblock 2010.
\newblock A survey of binary similarity and distance measures.
\newblock {\em Journal of Systemics, Cybernetics and Informatics}, 8(1):43--48.

\bibitem[\protect\citename{Davis \bgroup et al.\egroup
  }2007]{davis2007information}
Jason~V Davis, Brian Kulis, Prateek Jain, Suvrit Sra, and Inderjit~S Dhillon.
\newblock 2007.
\newblock Information-theoretic metric learning.
\newblock In {\em Proceedings of the 24th international conference on Machine
  learning}, pages 209--216. ACM.

\bibitem[\protect\citename{Macklin-Cordes and Round}2015]{macklin2015high}
Jayden~L Macklin-Cordes and Erich~R Round.
\newblock 2015.
\newblock {\em High-Definition Phonotactics Reflect Linguistic Pasts}.
\newblock Universit{\"a}tsbibliothek T{\"u}bingen.

\bibitem[\protect\citename{Mohammadi}]{mohammadi2comparative}
Hiwa~Asadpour1\&Maryam Mohammadi.
\newblock A comparative study of phonological system of kurdish varieties.
\newblock {\em Journal of Language and Cultural Education}, 2:3.

\bibitem[\protect\citename{Nikolaev and 2015}]{Nikolaev2015database}
Dmitry; Andrey~Nikulin; Nikolaev and Anton~Kukhto. 2015.
\newblock The database of eurasian phonological inventoriess. (available online
  at http://eurasianphonology.info ; accessed on august 25, 2017).

\bibitem[\protect\citename{Patnaik \bgroup et al.\egroup
  }2016]{patnaik2016divisive}
Ashish~Kumar Patnaik, Prasanta~Kumar Bhuyan, and KV~Krishna Rao.
\newblock 2016.
\newblock Divisive analysis (diana) of hierarchical clustering and gps data for
  level of service criteria of urban streets.
\newblock {\em Alexandria Engineering Journal}, 55(1):407--418.

\bibitem[\protect\citename{Shental \bgroup et al.\egroup
  }2002]{shental2002adjustment}
Noam Shental, Tomer Hertz, Daphna Weinshall, and Misha Pavel.
\newblock 2002.
\newblock Adjustment learning and relevant component analysis.
\newblock In {\em European Conference on Computer Vision}, pages 776--790.
  Springer.

\end{thebibliography}
