\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{aikhenvald1999arawak}
\citation{bouckaert2012mapping}
\citation{mohammadi2comparative}
\citation{Nikolaev2015database}
\citation{patnaik2016divisive}
\citation{cha2007comprehensive,choi2010survey}
\citation{davis2007information}
\citation{shental2002adjustment}
\citation{macklin2015high}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bipartite}{{1}{2}{Bipartite graph match  \relax }{figure.caption.3}{}}
\newlabel{app:dendrograms}{{B}{11}{Dendrograms}{appendix.B}{}}
\bibstyle{acl2012}
\bibdata{cites}
\bibcite{aikhenvald1999arawak}{\citename {Aikhenvald and others}1999}
\bibcite{bouckaert2012mapping}{\citename {Bouckaert \bgroup et al.\egroup }2012}
\bibcite{cha2007comprehensive}{\citename {Cha}2007}
\bibcite{choi2010survey}{\citename {Choi \bgroup et al.\egroup }2010}
\bibcite{davis2007information}{\citename {Davis \bgroup et al.\egroup }2007}
\bibcite{macklin2015high}{\citename {Macklin-Cordes and Round}2015}
\bibcite{mohammadi2comparative}{\citename {Mohammadi}}
\bibcite{Nikolaev2015database}{\citename {Nikolaev and 2015}}
\bibcite{patnaik2016divisive}{\citename {Patnaik \bgroup et al.\egroup }2016}
\bibcite{shental2002adjustment}{\citename {Shental \bgroup et al.\egroup }2002}
